{
  "Listener": {
    "DryRun": true,
    "CooldownSeconds": 300,
    "MinimumScore": 0.8,
    "AllowedLabels": [ "person" ],
    "IgnoredLabels": [ "bird", "mouse" ],
    "AllowedSubLabels": [],
    "IgnoredSubLabels": [],
    "NotifyOnSubLabelChange": true,
    "NotifyTypes": [ "new", "update" ],
    "RequireEnteredZones": false,
    "TitleTemplate": "{camera}: {person} detected",
    "BodyTemplate": "{person} detected on {camera}"
  },
  "Mqtt": {
    "Host": "mosquitto",
    "Port": 1883,
    "Topic": "frigate/events",
    "ClientId": "frigate-mqtt-push-listener",
    "ReconnectDelaySeconds": 5
  },
  "Push": {
    "FrigateDatabasePath": "/frigate/frigate.db",
    "NotificationsPemPath": "/frigate/notifications.pem",
    "Subject": "mailto:admin@example.com",
    "Subscriptions": {
      "EndpointColumn": "endpoint",
      "P256DhColumn": "p256dh",
      "AuthColumn": "auth"
    }
  },
  "State": {
    "Path": "/app/state/listener-state.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
